CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
# The maplemini does not have enough RAM to enable Zephyr's developer shell.
CONFIG_SHELL=n
CONFIG_SHELL_BACKEND_SERIAL=n
CONFIG_UFW_SHELL_ADDONS=n

# Enable CDC-ACM for USB based serial communication.
CONFIG_HWINFO=y
CONFIG_HWINFO_STM32=y
CONFIG_USB_DC_STM32=y
CONFIG_USB_MAX_POWER=150
CONFIG_USB_DEVICE_DRIVER=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_COMPOSITE_DEVICE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_USB_DEVICE_VID=0x1234
CONFIG_USB_DEVICE_PID=0xfedc
CONFIG_USB_DEVICE_MANUFACTURER="ChipRemote"
CONFIG_USB_DEVICE_PRODUCT="ChipRemoteBridge"
CONFIG_USB_DEVICE_SN="1122334455667788"

CONFIG_PIPES=y
CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_HWINFO=y
CONFIG_HWINFO_STM32=y

CONFIG_PICOLIBC=y
CONFIG_PICOLIBC_MODULE=y

CONFIG_CR_INTERFACE_SERIAL_FIFO=y
CONFIG_UFW_ENDPOINT_UART_FIFO=y
CONFIG_UFW_ENDPOINT_UART_POLL=y
