# Enable uart0 for a shell into the firmware.
CONFIG_SERIAL=y
CONFIG_UART_NATIVE_POSIX=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_UFW_SHELL_ADDONS=y
CONFIG_SHELL_PROMPT_UART="chip-remote% "

# Use picolibc on posix build as well.
CONFIG_PICOLIBC=y
CONFIG_PICOLIBC_MODULE=y

# Default to debugging settings in native posix build.
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG=y
CONFIG_ASAN=y
CONFIG_UBSAN=y

CONFIG_CR_INTERFACE_TCPIP=y
CONFIG_INSTRUMENTATION_INTERFACE=y

CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_DRIVERS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_NATIVE_OFFLOADED_SOCKETS=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
