# Enable uart0 and uart1 in native posix build.
CONFIG_SERIAL=y
CONFIG_UART_NATIVE_POSIX=y
CONFIG_UART_NATIVE_POSIX_PORT_1_ENABLE=y
CONFIG_UFW_ENDPOINT_UART_POLL=y

# Use picolibc on posix build as well.
CONFIG_PICOLIBC=y
CONFIG_PICOLIBC_MODULE=y

# Default to debugging settings in native posix build.
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG=y
CONFIG_ASAN=y
CONFIG_UBSAN=y

CONFIG_CR_INTERFACE_SMART_SERIAL=y
