# Name the firmwmare file appropriately
CONFIG_KERNEL_BIN_NAME="crfw-native-posix"

# Enable uart0 and uart1 in native posix build.
CONFIG_SERIAL=y
CONFIG_UART_NATIVE_POSIX=y
CONFIG_UART_NATIVE_POSIX_PORT_1_ENABLE=y
